{
  // From VSCode 1.67.1, this is the default
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
